<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Rolling charts · Bodylight.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;iframe src=&quot;https://www.youtube-nocookie.com/embed/2dU6qsx7ZdY&quot; frameBorder=&quot;0&quot; width=&quot;100%&quot; height=&quot;400px&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowFullScreen&gt;&lt;/iframe&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Rolling charts · Bodylight.js"/><meta property="og:type" content="website"/><meta property="og:url" content="http://bodylight.physiome.cz//"/><meta property="og:description" content="&lt;iframe src=&quot;https://www.youtube-nocookie.com/embed/2dU6qsx7ZdY&quot; frameBorder=&quot;0&quot; width=&quot;100%&quot; height=&quot;400px&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowFullScreen&gt;&lt;/iframe&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-68541769-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/bodylight_logo.svg" alt="Bodylight.js"/><h2 class="headerTitleWithLogo">Bodylight.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/creative-connections" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Physiological application</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/mo_compilation">Compiling Modelica</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Simple project<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/simple_project/1_creating_a_simple_project">Creating a simple project</a></li><li class="navListItem"><a class="navItem" href="/docs/simple_project/2_adding_the_model">Adding the model</a></li><li class="navListItem"><a class="navItem" href="/docs/simple_project/3_visualisation">Visualisation</a></li><li class="navListItem"><a class="navItem" href="/docs/simple_project/4_controls">Controls</a></li><li class="navListItem"><a class="navItem" href="/docs/simple_project/5_events_and_actions">Events and Actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Physiological application<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/pvloops/1_pressure_volume_cardiac_simulator">Pressure volume cardiac simulator</a></li><li class="navListItem"><a class="navItem" href="/docs/pvloops/2_creating_the_layout">Creating the layout</a></li><li class="navListItem"><a class="navItem" href="/docs/pvloops/3_adding_the_heart">Adding the heart</a></li><li class="navListItem"><a class="navItem" href="/docs/pvloops/4_heart_beat">Heart Beat</a></li><li class="navListItem"><a class="navItem" href="/docs/pvloops/5_controls">Controls</a></li><li class="navListItem"><a class="navItem" href="/docs/pvloops/6_phases">Phases</a></li><li class="navListItem"><a class="navItem" href="/docs/pvloops/7_pressure_volume_chart">Pressure volume chart</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/pvloops/8_rolling_charts">Rolling charts</a></li><li class="navListItem"><a class="navItem" href="/docs/pvloops/9_custom_actions">Custom actions</a></li><li class="navListItem"><a class="navItem" href="/docs/pvloops/10_buttons">Buttons</a></li><li class="navListItem"><a class="navItem" href="/docs/pvloops/11_finishing_touches">Finishing touches</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/model">Model</a></li><li class="navListItem"><a class="navItem" href="/docs/api/plotly_chart">Plotly chart</a></li><li class="navListItem"><a class="navItem" href="/docs/api/range">Range</a></li><li class="navListItem"><a class="navItem" href="/docs/api/toggle">Toggle</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Rolling charts</h1></header><article><div><span><iframe src="https://www.youtube-nocookie.com/embed/2dU6qsx7ZdY" frameBorder="0" width="100%" height="400px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowFullScreen></iframe>
<ul>
<li>Let’s start by setting the Height to “50%”</li>
<li>Drag the Row / Column component to the right column to add a new row</li>
<li>Drag a chart component to the first row of the right column</li>
<li>Name it “Pressure”</li>
<li>Set the Chart type to Line chart - Plot.ly</li>
<li>And add a new dataset “Aortic pressure”</li>
<li>Bind the y axis to pressureAorta_mmHg</li>
<li>Increase the Step length to 0.01 to speed up the model</li>
<li>Add another dataset “Atrial pressure”</li>
<li>Bind it to pressureLeftAtrium_mmHg</li>
<li>And finally add “Ventricular pressure”</li>
<li>And bind it to pressureLeftVentricle_mmHg</li>
<li>Set the Y Axis Title to ”Pressure [mmHg]”</li>
<li>Speed up the model</li>
<li>Set the Maximum samples for aortic pressure to 100</li>
<li>When 100 samples are plotted, the aortic pressure chart starts to be deleted</li>
<li>Set Maximum samples for both “Arterial pressure” and “Ventricular pressure”</li>
<li>Preview – when 100 samples are plotted the chart starts to move to the right</li>
<li>Next we add the “Volume” chart</li>
<li>And new dataset “Atrium volume”</li>
<li>Bind the y axis to volumeLeftAtrium_ml</li>
<li>Add dataset “Ventricle volume”</li>
<li>Bind the y axis to volumeLeftVentricle_ml</li>
<li>And set Maximum samples for both</li>
<li>Set the Title of Y axes to “Volume [ml]”</li>
<li>In the next part we will add an inotropy slider</li>
</ul>
<p><a href="../examples/pvloops/7.bjp">Composer project file (.bjp)</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/pvloops/7_pressure_volume_chart"><span class="arrow-prev">← </span><span>Pressure volume chart</span></a><a class="docs-next button" href="/docs/pvloops/9_custom_actions"><span>Custom actions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Creative Connections s.r.o.</section></footer></div></body></html>